<html lang="en">
<head>
	<title>MusicClicker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
   body {background:#E4F4FA !important; }
   .alert{width:60%;}
	</style>
</head>

<body>

<div align=center class="container">
  <div class="well well-sm"><h1>Music Clicker<small> Turn your brain into music and ultimately, cash</small></h1></div>
</div>

<div align=center>
<div class="alert alert-danger">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Warning!</strong> All of this is a work in progress so just sit tight, and maybe I'll fix things.
</div>
</div>

<div class="row" align=center>
	<div class="well well-sm col-sm-2"><h4>Inspiration<br><span id="inspiration">0</span></h4></div>
	<div class="well well-sm col-sm-2"><h4>Notes<br><span id="note">0</span></h4></div>
	<div class="well well-sm col-sm-2"><h4>Lyrics<br><span id="lyric">0</span></h4></div>
	<div class="well well-sm col-sm-2"><h4>Songs<br><span id="song">0</span></h4></div>
	<div class="well well-sm col-sm-2"><h4>Fans<br><span id="fan">0</span></h4></div>
	<div class="well well-sm col-sm-2"><h4>Money<br><span id="money">0</span></h4></div>
</div>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#Buttons"><span class="glyphicon glyphicon-plus"></span> Buttons</a></li>
    <li><a data-toggle="tab" href="#Inspiration"><span class="glyphicon glyphicon-cloud"></span> Inspiration</a></li>
    <li><a data-toggle="tab" href="#Notes"><span class="glyphicon glyphicon-music"></span> Notes</a></li>
    <li><a data-toggle="tab" href="#Lyrics"><span class="glyphicon glyphicon-pencil"></span> Lyrics</a></li>
    <li><a data-toggle="tab" href="#Songs"><span class="glyphicon glyphicon-headphones"></span> Songs</a></li>
    <li><a data-toggle="tab" href="#Fans"><span class="glyphicon glyphicon-user"></span> Fans</a></li>
    <li><a data-toggle="tab" href="#Money"><span class="glyphicon glyphicon-usd"></span> Money</a></li>
    <li><a data-toggle="tab" href="#Upgrades"><span class="glyphicon glyphicon-chevron-up"></span> Upgrades</a></li>
	<li><a data-toggle="tab" href="#Rates"><span class="glyphicon glyphicon-stats"></span> Rates</a></li>
  </ul>

  <div class="tab-content">
	<div id="Buttons" class="tab-pane fade in active">
	<h2>Buttons <small>Where it all begins</small></h2>
	<div class="container" align="center">
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Looking Out The Window" data-content="Get inspired by nature" onclick=inspirationGain(1)>Look out the window</button>
		<br><br>
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Hum" data-content="Turn inspiration into notes" onclick=noteGain(1)>Hum</button>
		<br><br>
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Speak" data-content="Let a word fall out of your mouth" onclick=lyricGain(1)>Speak</button>
		<br><br>
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Write" data-content="Turn your effort into a song" onclick=songGain(1)>Write a Song</button>
	</div>
	</div>
    <div id="Inspiration" class="tab-pane fade">
		<h2>Inspiration <small>The fuel for every aspiring artist.</small></h2>
		<div class="container">
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Looking Out The Window" data-content="Get inspired by nature" onclick=inspirationGain(1)>Look out the window</button>
		</div>
	</div>
    <div id="Notes" class="tab-pane fade">
		<h2>Notes <small>The lifeblood of every musical piece.</small></h2>
		<div class="container">
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Hum" data-content="Turn inspiration into notes" onclick=noteGain(1)>Hum</button>
		</div>
	</div>
    <div id="Lyrics" class="tab-pane fade">
		<h2>Lyrics <small>The verbal manifestation of humanity.</small></h2>
		<div class="container">
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Speak" data-content="Let a word fall out of your mouth" onclick=lyricGain(1)>Speak</button>
		</div>
	 </div>
    <div id="Songs" class="tab-pane fade">
      <h2>Songs <small>The building blocks of self-awareness.</small></h2>
		<div class="container">
		<button type="button" class="btn btn-success btn-lg" data-toggle="popover" data-trigger="hover" placement="top" title="Write" data-content="Turn your effort into a song" onclick=songGain(1)>Write a Song</button>
		</div>
    </div>
	<div id="Fans" class="tab-pane fade">
      <h2>Fans <small>The species of music</small></h2>
    </div>
	<div id="Money" class="tab-pane fade">
      <h2>Money <small>The reason for the industry's existence</small></h2>
    </div>
	<div id="Upgrades" class="tab-pane fade">
      <h2>Upgrades <small>Expand the range your voice</small></h2>
    </div>
	<div id="Rates" class="tab-pane fade">
      <h2>Rates <small>How much of everything (per second).</small></h2>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>

<script type="text/javascript" src="main.js"></script>	
</body>
</html>